From: <Saved by Blink>
Snapshot-Content-Location: http://localhost:8158/.html
Subject: Password Strength Checker
Date: Wed, 1 Jul 2026 13:10:03 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--ds1gqgJ5axs6eUJjTTo9EBks2Qd2BFTnBjLrwy1aO9----"


------MultipartBoundary--ds1gqgJ5axs6eUJjTTo9EBks2Qd2BFTnBjLrwy1aO9----
Content-Type: text/html
Content-ID: <frame-B8A21D7D769F228F1D48E4628946D1CB@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://localhost:8158/.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker</title>
    <link rel="stylesheet" href="http://localhost:8158/style.css">
</head>
<body>

<div class="container">
    <h2>Password Strength Checker</h2>

    <input type="password" id="password" placeholder="Enter Password">

    <button>Check Strength</button>

    <p id="result"></p>
</div>




</body></html>
------MultipartBoundary--ds1gqgJ5axs6eUJjTTo9EBks2Qd2BFTnBjLrwy1aO9----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: http://localhost:8158/style.css

@charset "utf-8";


------MultipartBoundary--ds1gqgJ5axs6eUJjTTo9EBks2Qd2BFTnBjLrwy1aO9------
